<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MenuItemView.actionMenuBar(_:):MenuItemView.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.menubarClickListener(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "position.hashValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
